+keyframes("arr_move") 
	0%, 20%, 50%, 80%, 100% 
		left: 0%
	40% 
		left: 5%
	50%
		left: 3%
	60% 
		left: 5%
	
+keyframes("mouce_down") 
	0%
		opacity: 1
		bottom: 20px
	100%
		opacity: 0
		bottom: 0
	
+keyframes("spin") 
	100%
		+transform(translate(-50%,-50%) rotate(360deg))
	
+keyframes("size") 
	0%
		+transform(scale(1))
	
	50%
		+transform(scale(1.3))
	
	100%
		+transform(scale(1))
	
+keyframes("lmove") 
	0% 
		left: 0
	
	100% 
		left: 150%

+keyframes("wave") 
	from 
		transform: rotate(-360deg)
