// 運算
@mixin calc($ele:"width",$num:0,$opr:"+",$val:0)
	#{$ele}: -moz-calc(#{$num} #{$opr} #{$val})
	#{$ele}: -webkit-calc(#{$num} #{$opr} #{$val})
	#{$ele}: -o-calc(#{$num} #{$opr} #{$val})
	#{$ele}: calc(#{$num} #{$opr} #{$val})

//清除float
@mixin clear_float
	&:after
		content: "."
		display: block
		clear: both
		visibility: hidden
		line-height: 0
		height: 0
		
//層級判斷
@mixin zindex($select_name:false) 
	$zindex_arr: ("footer","header") !default
	@if $select_name != false 
		z-index: index($zindex_arr, $select_name)
