$zindex_arr: ("page","header","video","main")
$pd-top: 40px 
$pd-ledt: 50px
%project_size
  margin-left: auto
  margin-right: auto
  +rwd($mobile) 
    max-width: 660px
    padding: 20px 0px
    
  +rwd($desktop) 
    max-width: 960px
  
  +rwd($desktop-w) 
    max-width: 1280px
  
  +rwd($desktop-fullhd) 
    max-width: 1600px

%main-size
  width: 100%
  padding-left: 15px
  padding-right: 15px
  +rwd($pad) 
    padding-left: 30px
    padding-right: 30px
  
  +rwd($desktop) 
    max-width: 1280px
    margin: 0 auto

  +rwd($desktop-w) 
    max-width: 1440px
    
  +rwd($desktop-hd) 
    max-width: 1540px
    
  +rwd($desktop-fullhd) 
    max-width: 1640px
    