@import "../setup/setup"

.sharebar
  // position: absolute
  text-align: center
  margin-top: 80px
  width: 100%
  +rwd($pad)
    margin-top: 40px
  >p
    font-size: 13px
    display: block
    vertical-align: middle;
    margin-bottom: 15px
  .btn
    width: 23px
    margin: 0 20px
    cursor: pointer
    display: inline-block
    vertical-align: middle;
    img
      width: 100%