*
  box-sizing: border-box

html
  width: 100%
  overflow-x: hidden
  min-height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body
  -webkit-overflow-scrolling: touch
  position: relative
  font-family: 'Noto Sans TC','sourcehansans-tc','Microsoft JhengHei', 'Helvetica Neue', Arial, Helvetica, sans-serif
  width: 100%
  min-height: 100%
  color: #000
  background: $gray1
    
a
  outline: none
  color: inherit
  text-decoration: none


ul
  list-style-type: none


h1,h2,h3,h4,h5
  line-height: 1.5
  font-weight: 600
