/* 定義 media query 樣式名稱*/
$mobile: 430px
$pad: 768px
$desktop: 1024px
$desktop-w: 1280px
$desktop-hd: 1440px
$desktop-fullhd: 1920px

// RWD
@mixin rwd($width,$max_min:"max")   
	@media only screen and (#{$max_min}-width: $width) 
		@content
	


@mixin rwd-h($height,$max_min:"max") 
	@media only screen and (#{$max_min}-height: $height) 
		@content
	
