@import "../setup/setup"

.detail
  color: #323C47
  position: relative
  z-index: 2
  padding-top: 40vh
  .top-back
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 40vh
    cursor: pointer
    .back
      color: #fff
      position: absolute
      left: 50%
      top: 50%
      text-align: center
      +transform(translate(-50%,-50%))
      >span
        display: block
        margin-top: 15px
        font-size: 13px
      i
        font-size: 26px
        border: 2px solid #FFFFFF
        display: inline-block
        +border-radius(50%)
        padding: 20px
  .all
    background: #fff
  .detail-content
    width: 100%
    padding: 50px 20px 90px
    max-width: 940px
    margin: 0 auto
    +rwd($pad)
      padding: 40px 20px 20px
    .top
      text-align: center
    .title
      font-size: 42px
      line-height: 62px
      margin-bottom: 40px
      +rwd($pad)
        font-size: 28px
        line-height: 40px
    .date
      font-size: 15px
      line-height: 22px
      color: #9B9B9B
      margin-bottom: 40px
      +rwd($pad)
        font-size: 13px
    .part
      font-size: 16px 
      line-height: 34px
      margin: 30px 0px
      +rwd($pad)
        font-size: 14px
        line-height: 30px
    .end-text
      margin: 50px 0
      font-size: 16px 
      line-height: 34px
    .author
      margin-bottom: 30px
      font-size: 16px
      line-height: 20px
    .p-logo
      width: 185px
      margin: 50px auto 0px

  &.about
    text-align: center
    .s
      color: #171dd6
    .members
      +display-flex(flex)
      +justify-content(space-between)
      padding-bottom: 60px
      +rwd($pad)
        display: block
      li
        display: inline-block
        max-width: 275px
        width: 33%
        padding: 20px 0px
        text-align: left
        +rwd($pad)
          width: 100%
          display: block
          margin: 0 auto 30px
        .name
          font-size: 18px
          line-height: 27px
          margin: 20px 0px 10px
        .sub
          color: #B9B9B9
          font-size: 13px
          line-height: 19px
          margin-bottom: 20px
        .text
          font-size: 13px	
          line-height: 31px
          margin-bottom: 40px
        >a
          font-size: 13px
          color: #B9B9B9
    .credits
      padding: 40px 0px
      border-top: 1px solid #B9B9B9
      border-bottom: 1px solid #B9B9B9
      +display-flex(flex)
      +justify-content(space-between)
      +rwd($pad)
        display: block
      li
        width: 33%
        text-align: left
        padding-right: 35px;
        +rwd($pad)
          width: 100%
          padding: 0
        p
          font-size: 13px
          line-height: 30px
          +rwd($pad)
            line-height: 40px
    .lymma-div
      padding-top: 50px
      padding-bottom: 60px
      >img
        margin-bottom: 50px
        width: 128px
      a 
        color: rgba(0, 108, 255, 1)
        +rwd($pad)
          display: block
          word-break: break-all
      p
        font-size: 16px
        line-height: 34px
        &.text
          margin-bottom: 40px

    .flowing-div
      padding-top: 40px
      border-top: 1px solid #B9B9B9
      img 
        width: 207px
        padding-bottom: 40px
      a 
        color: rgba(0, 108, 255, 1)
        +rwd($pad)
          display: block
          word-break: break-all
      p
        font-size: 16px	
        line-height: 34px
        &.fb
          margin-top: 50px