@import "../setup/setup"

.detail
  color: #323C47
  position: relative
  z-index: 2
  padding-top: 40vh
  .top-back
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 40vh
    cursor: pointer
    .back
      color: #fff
      position: absolute
      left: 50%
      top: 50%
      text-align: center
      +transform(translate(-50%,-50%))
      >span
        display: block
        margin-top: 15px
        font-size: 13px
      i
        font-size: 26px
        border: 2px solid #FFFFFF
        display: inline-block
        +border-radius(50%)
        padding: 20px
  .all
    background: #fff
  .detail-content
    width: 100%
    padding: 50px 20px 90px
    max-width: 800px
    margin: 0 auto
    +rwd($pad)
      padding: 40px 20px 20px
    .top
      text-align: center
    .title
      font-size: 42px
      line-height: 1.3
      margin-bottom: 0px
      +rwd($pad)
        font-size: 26px
        line-height: 40px
    .sub
      font-size: 28px
      line-height: 1.3
      margin: 15px 0 20px
      +rwd($pad)
        font-size: 18px
    .date
      font-size: 15px
      line-height: 22px
      color: #9B9B9B
      margin-bottom: 40px
      +rwd($pad)
        font-size: 13px

    .part
      font-size: 16px 
      line-height: 34px
      margin: 30px 0px
      +rwd($pad)
        font-size: 14px
        line-height: 30px
    .qa
      .q
        padding-left: 25px
        position: relative
        &:after
          content: "Ｑ"
          font-size: 16px
          position: absolute
          top: 0
          left: 0
      .a
        padding-left: 25px
        position: relative
        &:after
          content: "Ａ"
          font-size: 16px
          position: absolute
          top: 0
          left: 0
    .end-text
      padding-top: 25px
      border-top: 1px solid #B9B9B9
      margin: 0px 0 50px
      font-size: 16px 
      line-height: 34px
    .author
      margin-bottom: 30px
      font-size: 16px
      line-height: 20px
    .p-logo
      width: 185px
      margin: 50px auto 0px