@import "../setup/setup"

.index-page
  background: #000;
  height: 100vh
  width: 100%
  overflow: hidden
  .page-main
    position: relative
    min-height: 100%
    height: 100vh
    width: 100%
    +zindex("page")
    .videoBG
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      overflow: hidden
      +zindex("video")
      #Svideo
        position: absolute
        left: 50%
        top: 50%
        min-width: 100%; 
        min-height: 100%;
        width: auto; 
        height: auto;
        +transform(translate(-50%, -50%))
        +rwd($pad)
          height: 100%
.main-slide
  background: $bg-blue
  height: 100%
  position: relative
  z-index: 10
  font-size: 0
  overflow: hidden
  +zindex("main")
  .controls
    position: absolute
    bottom: 55px
    left: 50%
    +transform(translate(-50%, -50%))
    max-width: 650px
    width: 100%
    +rwd($pad)
      bottom: 30px
    ul
      width: 100%
      max-width: 530px
      position: absolute
      margin: 0 auto
      left: 50%
      +transform(translate(-50%, -86%))
      +display-flex(flex)
      +align-items(center)
      +justify-content(space-between)
      +rwd($pad)
        width: 60%
        +transform(translate(-50%, -60%))

    li
      display: inline-block
      text-align: center
      cursor: pointer
      @for $x from 1 through 6
        &:nth-of-type(#{$x})
          //  62 / 650
          left: ((86 / 530) * ($x - 1)) * 100%
      .s-title
        margin-bottom: 15px
        font-size: 16px
        position: relative
        +rwd($pad)
          display: none
        .name
          position: absolute
          top: 50%
          left: 50%
          +transform(translate(-50%, -50%))
          white-space: nowrap;
          +transition(all .3s ease-in-out)
          opacity: 0
        .date
          +transition(all .3s ease-in-out)
          opacity: 1
      .circle
        position: relative
        display: inline-block
        width: 15px
        height: 15px
        border: 2px solid #fff
        background: rgba(20,53,120,1)
        +transition(all .3s ease-in-out)
        +border-radius(50%)
      
      &.active
        .circle
          border-color: $color1
      &:hover
        .s-title 
          .name
            opacity: 1
          .date
            opacity: 0
    &:before
      display: block
      content: ""
      width: 100%
      height: 3px
      background: #fff
