@import "../setup/setup"
.content
  width: 100%
  height: 100%
  position: absolute
  +display-flex(flex)
  +align-items(center)
  +justify-content(center)
.silde-main
  padding: 30px 0 125px
  position: relative
  width: 100%
  +rwd($pad)
    padding: 50px 0px 0px
.starts
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  +rwd($pad)
    display: none
  .line
    opacity: .1
    width: 100%
    height: 1px 
    background: #fff
    position: absolute
    left: 0
    @for $x from 1 through 5
      &:nth-of-type(#{$x})
        top: (( $x - 1 ) * 25%)
.info
  max-width: 675px
  margin: 0 auto
  position: relative
  z-index: 1
  width: 100%
  +rwd($pad)
    padding: 0 20px
  .num
    font-size: 22px
    width: 54px
    height: 54px
    border: 2px solid $color1
    +border-radius(50%)
    text-align: center
    line-height: 50px
    margin-bottom: 30px
    +rwd($pad)
      margin-bottom: 20px
  h2
    font-size: 42px
    line-height: 59px
    margin-bottom: 15px
    +rwd($pad)
      font-size: 28px
      line-height: 40px
  .txt
    font-size: 14px
    line-height: 40px
    margin-bottom: 35px
    +rwd($pad)
      line-height: 30px
      margin-bottom: 0px
  .link
    line-height: 50px
    font-size: 16px
    display: inline-block
    cursor: pointer
    position: relative
    width: 177px
    +rwd($pad)
      width: auto
    &.over
      opacity: .6
    p
      display: inline-block
    span
      display: inline-block
      position: absolute
      left: 0
      bottom: 0
      height: 3px
      width: 100%
      background: $color1