/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 15, 2015 */



@font-face {
    font-family: 'jersey_m54regular';
    src: url('jersey_m54-webfont.eot');
    src: url('jersey_m54-webfont.eot?#iefix') format('embedded-opentype'),
         url('jersey_m54-webfont.woff2') format('woff2'),
         url('jersey_m54-webfont.woff') format('woff'),
         url('jersey_m54-webfont.ttf') format('truetype'),
         url('jersey_m54-webfont.svg#jersey_m54regular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jersey_m54regular';
    src: url('jersey_m54-webfont.eot');
    src: url('jersey_m54-webfont.eot?#iefix') format('embedded-opentype'),
         url('jersey_m54-webfont.woff2') format('woff2'),
         url('jersey_m54-webfont.woff') format('woff'),
         url('jersey_m54-webfont.ttf') format('truetype'),
         url('jersey_m54-webfont.svg#jersey_m54regular') format('svg');
    font-weight: normal;
    font-style: normal;

}