@import "../setup/setup"

.setuser
  z-index: 9999
  position: fixed
  width: 100vw
  height: 100vh
  background: rgba(255, 255,255, .9)
  top: 0
  left: 0
  +display-flex(flex)
  +align-items(center)
  +justify-content(center)
  .setcard
    padding: 30px
    background: #ffffff
    width: 400px
    border-radius: 5px
    text-align: center
    +box-shadow( 1px 1px 10px -2px rgba(31,31,31,0.4))
    input 
      width: 100%
      margin-bottom: 50px
      font-size: 20px
      padding: 5px 20px
      border-radius: 3px
    button
      font-size: 16px
      padding: 5px 30px
      border-radius: 3px
      border: 0px
      color: #fff
      background: $blue

