@import "../setup/setup"
.com
  padding: 10px 0px 10px
  border-bottom: 1px solid #859298
  .detail
    margin-bottom: 5px
    .username
      display: inline-block
      font-size: 14px
      margin-right: 5px
      font-weight: 900
    .date
      display: inline-block
      font-size: 13px
      color: $gray2
  .msg
    white-space: pre-line
    font-weight: 300
    line-height: 1.3