@import "../setup/setup"

.post_box
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: $post_height
  padding: 10px 20px 20px
  border-top: 1px solid $gray1
  textarea
    border: 0
    display: block
    width: 100%
    height: 85px
    resize: none
    font-size: 14px
    font-weight: 300
  button
    font-size: 14px
    padding: 2px 7px
    color: #fff
    background: $blue
    border-radius: 3px
    border: 0
    position: absolute
    right: 20px
    bottom: 10px