*
  box-sizing: border-box

html
  width: 100%
  overflow-x: hidden
  min-height: 100%
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body
  -webkit-overflow-scrolling: touch
  position: relative
  font-family: 'Noto Sans TC','sourcehansans-tc','Microsoft JhengHei', 'Helvetica Neue', Arial, Helvetica, sans-serif
  padding-bottom: 129px
  width: 100%
  min-height: 100%
  color: #fff
  +rwd($pad)
    padding-bottom: 61px	
    
a
  outline: none
  color: inherit
  text-decoration: none


ul
  list-style-type: none


h1,h2,h3,h4,h5
  line-height: 1.5
  font-weight: 600

h1
  font-size: 38px
  +rwd($pad)
    font-size: 44px
  
  +rwd($desktop-w)
    font-size: 48px
  

h4
  font-size: 18px
  +rwd($pad)
    font-size: 22px
  
  +rwd($desktop-w)
    font-size: 24px
  

h5
  font-size: 14px
  +rwd($pad)
    font-size: 18px
  
  +rwd($desktop-w)
    font-size: 20px
